\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{IEEEtran}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}nMOS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Charakterystyka bramkowa nMOS}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Układ służący do zmierzenia charakterystyki bramkowej.\relax }}{1}{}\protected@file@percent }
\citation{BS170}
\citation{proste}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pomiary prądu drenu w zależności od napięcia Bramka - Źródło\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: }{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Napięcie progowe tranzystora nMOS z naniesionym typowym napięciem progowym.\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Charakterystyka drenowa nMOS}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Układ służący do zmierzenia charakterystyki drenowej.\relax }}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Prąd drenu względem napięcia dren - źródło.\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prąd drenu względem napięcia dren - źródło.\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Układ służący do zmierzenia charakterystyki drenowej dla obniżonego napięcia bramki.\relax }}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Prąd drenu względem napięcia dren - źródło przy obniżonym napięciu bramki.\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prąd drenu względem napięcia dren - źródło przy obniżonym napięciu bramki.\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Prąd drenu względem napięcia dren - źródło w zależności od napięcia bramki.\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tranzystor nMOS jako przełącznik}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Układ służący do badania tranzystora nMOS w roli przełącznika\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Układ służący do pokazania opóźnienia wyłączenia.\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Czas załączania tranzystora nMOS}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Układ służący do zbadania jasności diody LED w zależności od wypełnienia sygnału PWM.\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Oscylogram dla małego stopnia wypełnienia sygnału.\relax }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Oscylogram dla dużego stopnia wypełnienia sygnału.\relax }}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Oscylogram przedstawiający opóźnienie w przełączeniach tranzystora.\relax }}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}pMOS}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Charakterystyka bramkowa pMOS}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Układ służący do zmierzenia charakterystyki bramkowej.\relax }}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Prąd drenu w zależności od napięcia na zasilaczu V1.\relax }}{11}{}\protected@file@percent }
\newlabel{tab: }{{4}{11}}
\citation{2N7000}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Napięcie progowe tranzystora pMOS z naniesionym typowym napięciem progowym.\relax }}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Charakterystyka drenowa pMOS}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Układ służący do zmierzenia charakterystyki drenowej.\relax }}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Wartość prądu drenu w zależności od napięcia drenu\relax }}{13}{}\protected@file@percent }
\newlabel{tab: }{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Układ służący do zmierzenia charakterystyki drenowej dla obniżonego napięcia bramki.\relax }}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Wartość prądu drenu w zależności od napięcia drenu\relax }}{13}{}\protected@file@percent }
\newlabel{tab: }{{6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{14}{}\protected@file@percent }
\bibdata{refs}
\bibcite{BS170}{1}
\bibcite{proste}{2}
\bibcite{2N7000}{3}
\gdef \@abspage@last{15}
