% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{BS170}
\BIBentryALTinterwordspacing
O.~Semiconductor, \emph{Nota katalogowa tranzystora nMOS BS170}.\hskip 1em plus
  0.5em minus 0.4em\relax ON Semiconductor, 2010. [Online]. Available:
  \url{https://www.farnell.com/datasheets/2304244.pdf}
\BIBentrySTDinterwordspacing

\bibitem{proste}
\BIBentryALTinterwordspacing
E.~AISBERG, \emph{Tranzystor ależ to bardzo proste}.\hskip 1em plus 0.5em
  minus 0.4em\relax Wydawnictwo Naukowo Techniczne, 1969. [Online]. Available:
  \url{https://docer.pl/doc/s0115x}
\BIBentrySTDinterwordspacing

\bibitem{2N7000}
\BIBentryALTinterwordspacing
O.~Semiconductor, \emph{Nota katalogowa tranzystora pMOS 2N7000}.\hskip 1em
  plus 0.5em minus 0.4em\relax ON Semiconductor, 2019. [Online]. Available:
  \url{https://www.onsemi.com/pdf/datasheet/nds7002a-d.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
