\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ćwiczenia}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Obszar roboczy programu}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analiza obwodów elektrycznych - symulacja DC op pnt}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat obwodu elektrycznego\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wynik działania symulacji stałoprądowej\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Obliczenie rozpływu prądów}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analiza obwodów elektrycznych - symulacja Transient (obwód ze stałym pobudzeniem)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analiza obwodów elektrycznych - symulacja Transient (obwód ze źródłem sinusoidalnym)}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schemat obwodu elektrycznego z trzema gałęziami\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Napięcie prądu w węźle A oraz poszczególnych rezystorach\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Wygenerowanie przebiegów dla różnych wartości funkcji PULSE}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Przebieg prostokątny\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Przebieg piłokształtny\relax }}{4}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,refs}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Przebieg trapezoidalny\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Przebieg trójkątny\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Wnioski}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
